{
  "questions": [
    {
      "question": "What is the capital of Italy?",
      "answers": [
        "Milan",
        "Venice",
        "Rome",
        "Florence"
      ],
      "correctAnswers": [
        "Rome"
      ],
      "money": 500
    },
    {
      "question": "What is the largest desert in the world?",
      "answers": [
        "Arabian Desert",
        "Sahara Desert",
        "Gobi Desert",
        "Antarctic Desert"
      ],
      "correctAnswers": [
        "Sahara Desert"
      ],
      "money": 1000
    },
    {
      "question": "What is the capital of France?",
      "answers": [
        "Berlin",
        "London",
        "Rome",
        "Paris"
      ],
      "correctAnswers": [
        "Paris"
      ],
      "money": 2000
    },
    {
      "question": "What is the tallest mountain in the world?",
      "answers": [
        "Mount Everest",
        "K2",
        "Kangchenjunga",
        "Lhotse"
      ],
      "correctAnswers": [
        "Mount Everest"
      ],
      "money": 4000
    },
    {
      "question": "Who painted the Mona Lisa?",
      "answers": [
        "Michelangelo",
        "Vincent van Gogh",
        "Leonardo da Vinci",
        "Pablo Picasso"
      ],
      "correctAnswers": [
        "Leonardo da Vinci"
      ],
      "money": 8000
    },
    {
      "question": "What is the largest ocean on Earth?",
      "answers": [
        "Pacific Ocean",
        "Atlantic Ocean",
        "Indian Ocean",
        "Arctic Ocean"
      ],
      "correctAnswers": [
        "Pacific Ocean"
      ],
      "money": 16000
    },
    {
      "question": "What is the chemical symbol for water?",
      "answers": [
        "CO2",
        "NaCl",
        "O2",
        "H2O"
      ],
      "correctAnswers": [
        "H2O"
      ],
      "money": 32000
    },
    {
      "question": "Who wrote 'Romeo and Juliet'?",
      "answers": [
        "William Shakespeare",
        "Jane Austen",
        "Charles Dickens",
        "Mark Twain"
      ],
      "correctAnswers": [
        "William Shakespeare"
      ],
      "money": 64000
    },
    {
      "question": "Which planet is known as the 'Red Planet'?",
      "answers": [
        "Mars",
        "Venus",
        "Jupiter",
        "Saturn"
      ],
      "correctAnswers": [
        "Mars"
      ],
      "money": 125000
    },
    {
      "question": "Who invented the telephone?",
      "answers": [
        "Thomas Edison",
        "Nikola Tesla",
        "Alexander Graham Bell",
        "Albert Einstein"
      ],
      "correctAnswers": [
        "Alexander Graham Bell"
      ],
      "money": 250000
    },
    {
      "question": "What is the currency of Japan?",
      "answers": [
        "Euro",
        "Dollar",
        "Pound",
        "Yen"
      ],
      "correctAnswers": [
        "Yen"
      ],
      "money": 500000
    },
    {
      "question": "Who is the author of 'To Kill a Mockingbird'?",
      "answers": [
        "John Steinbeck",
        "Harper Lee",
        "F. Scott Fitzgerald",
        "Ernest Hemingway"
      ],
      "correctAnswers": [
        "Harper Lee"
      ],
      "money": 1000000
    }
  ],
  "capitalLetters": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
  ]
}